- name: "configure {{ component }} server"
  hosts: localhost
  connection: local
  vars_files:
  - "variables-{{ env }}.yaml"
  become: yes
  roles:
  - "{{ component }}"

  # - name: Configure components
  #   hosts: "{{ item }}"
  #   become: yes
  #   vars:
  #     components:
  #       - db
  #       - backend
  #       - frontend
  #   roles:
  #     - "{{ item }}"
  #   loop: "{{ components }}"
